{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "skilltracker",
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1641809640386,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "session",
    "packageName": "de.fhaachen.skilltracker",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "de",
    "rememberMeKey": "941263fdf1b14c5518a342e70cda762f921c3d864add7b0a83fb126c29ebed194744d241bd0bf6eda7a223e44687aca8a6e0",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["de", "en"],
    "enableGradleEnterprise": false,
    "lastLiquibaseTimestamp": 1644482341000,
    "entities": ["Skill", "Selfevaluation", "Team"],
    "herokuAppName": "inform-skilltracker",
    "herokuDeployType": "git",
    "herokuJavaVersion": "11"
  }
}
